NITRO_JWT_SECRET=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@db:15432/swindler # update the placeholders

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=swindler-db

REDIS_HOST=redis
REDIS_PASSWORD=xxx