NITRO_JWT_SECRET=

ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:15432/POSTGRES_DB # update the placeholders

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=swindler-db

REDIS_HOST=localhost