NITRO_NODE_ENV=development # production
NITRO_JWT_SECRET=

DATABASE_URL=postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:15432/POSTGRES_DB # update the placeholders

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=swindler-db